<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.13.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/media/dcosta/DATADRIVE1/fluxos_tests/local/test_3_28June2019</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/dcosta" "/media/dcosta/DATADRIVE1/MegaSync/FLUXOS/FLUXOS_cpp" "/media/dcosta/DATADRIVE1/MegaSync/FLUXOS" "/media/dcosta/DATADRIVE1/MegaSync/FLUXOS/FLUXOS_cpp/Results" "/media/dcosta/DATADRIVE1" "/media/dcosta/DATADRIVE1/fluxos_tests" "/media/dcosta/DATADRIVE1/fluxos_tests/local" "/media/dcosta/DATADRIVE1/fluxos_tests/local/test_2_26June2019" "/media/dcosta/DATADRIVE1/fluxos_tests/local/test_2_26June2019/Results" "/media/dcosta/DATADRIVE1/MegaSync/FLUXOS/CHM" "/media/dcosta/DATADRIVE1/fluxos_tests/local/test_3_28June2019" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efebe7</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">2101</Field>
            <Field name="y" type="int">186</Field>
            <Field name="width" type="int">618</Field>
            <Field name="height" type="int">458</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">1950</Field>
            <Field name="y" type="int">-24</Field>
            <Field name="width" type="int">507</Field>
            <Field name="height" type="int">295</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">2200</Field>
            <Field name="y" type="int">2</Field>
            <Field name="width" type="int">421</Field>
            <Field name="height" type="int">1010</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5886363 0.4068182 </Field>
        </Object>
        <Object name="Scatter plot attributes">
            <Field name="x" type="int">2100</Field>
            <Field name="y" type="int">112</Field>
            <Field name="width" type="int">827</Field>
            <Field name="height" type="int">644</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/media/dcosta/DATADRIVE1/MegaSync/FLUXOS/FLUXOS_cpp/Results/*.txt database" "localhost:/media/dcosta/DATADRIVE1/fluxos_tests/local/test_2_26June2019/Results/*.txt database" "localhost:/media/dcosta/DATADRIVE1/MegaSync/FLUXOS/FLUXOS_cpp/model_geo.txt" "localhost:/media/dcosta/DATADRIVE1/fluxos_tests/local/test_3_28June2019/model_geo.txt" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
