<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.13.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/media/dcosta/DATADRIVE1/MegaSync/FLUXOS/fluxos_python/vtk</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/dcosta" "/media/dcosta/DATADRIVE1/MegaSync/FLUXOS/fluxos_python" "/media/dcosta/DATADRIVE1/MegaSync/FLUXOS/FLUXOS_cpp/VisIt" "/media/dcosta/DATADRIVE1/fluxos_tests/local/test_wintra_9" "/media/dcosta/DATADRIVE1/fluxos_tests/local" "/media/dcosta/DATADRIVE1/fluxos_tests" "/media/dcosta/DATADRIVE1/fluxos_tests/local/test_wintra_9/Results" "/media/dcosta/DATADRIVE1/MegaSync/FLUXOS" "/media/dcosta/DATADRIVE1/MegaSync" "/media/dcosta/DATADRIVE1" "/media/dcosta/DATADRIVE1/fluxos_tests/local/test_wintra_13" "/media/dcosta/DATADRIVE1/fluxos_tests/local/test_wintra_13/Results" "/media/dcosta/DATADRIVE1/MegaSync/FLUXOS/fluxos_python/vtk" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efebe7</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">372</Field>
            <Field name="y" type="int">105</Field>
            <Field name="width" type="int">517</Field>
            <Field name="height" type="int">800</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Expressions">
            <Field name="x" type="int">256</Field>
            <Field name="y" type="int">217</Field>
            <Field name="width" type="int">748</Field>
            <Field name="height" type="int">577</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">239</Field>
            <Field name="width" type="int">618</Field>
            <Field name="height" type="int">458</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">8</Field>
            <Field name="y" type="int">149</Field>
            <Field name="width" type="int">507</Field>
            <Field name="height" type="int">302</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">4</Field>
            <Field name="y" type="int">70</Field>
            <Field name="width" type="int">437</Field>
            <Field name="height" type="int">966</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.6196172 0.3755981 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">393</Field>
            <Field name="y" type="int">183</Field>
            <Field name="width" type="int">498</Field>
            <Field name="height" type="int">800</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">444</Field>
            <Field name="y" type="int">304</Field>
            <Field name="width" type="int">397</Field>
            <Field name="height" type="int">559</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">611</Field>
            <Field name="y" type="int">147</Field>
            <Field name="width" type="int">527</Field>
            <Field name="height" type="int">532</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Scatter plot attributes">
            <Field name="x" type="int">610</Field>
            <Field name="y" type="int">476</Field>
            <Field name="width" type="int">546</Field>
            <Field name="height" type="int">588</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">413</Field>
            <Field name="y" type="int">148</Field>
            <Field name="width" type="int">621</Field>
            <Field name="height" type="int">424</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/media/dcosta/DATADRIVE1/MegaSync/FLUXOS/fluxos_python/vtk/*.vtu database" "localhost:/media/dcosta/DATADRIVE1/MegaSync/FLUXOS/fluxos_python/vtk/local_test_wintra_16__vtk_*.vtu database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
